#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=double\ acceleration()
comment3.params=
comment3.target=double\ velocity()
comment4.params=
comment4.target=double\ xVelocity()
comment5.params=
comment5.target=double\ yVelocity()
comment6.params=
comment6.target=void\ position()
comment7.params=
comment7.target=void\ wall()
comment8.params=
comment8.target=Ball()
numComments=9
