#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ resetPos()
comment2.params=
comment2.target=int\ getRampAngle()
comment3.params=
comment3.target=double\ xSide()
comment4.params=
comment4.target=double\ ySide()
comment5.params=
comment5.target=int\ theXSides()
comment6.params=
comment6.target=int\ theYSides()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=int\ theBallXSides()
comment9.params=
comment9.target=int\ theBallYSides()
numComments=11
