#Greenfoot project file
class.Ball.image=crystal-image-3d-rendering-600nw-2264170947-removebg-preview.png
dependency1.from=Ball
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Floor
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=Floor
dependency12.type=UsesDependency
dependency13.from=Wall
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=Ramp
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency2.from=Ball
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Wall
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Ramp
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Ramp
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=DataTable
dependency9.type=UsesDependency
editor.fx.0.height=691
editor.fx.0.width=1109
editor.fx.0.x=230
editor.fx.0.y=167
height=1018
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=40
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=StartScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=DataTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Floor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ramp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Data
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
